<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waf testing</title>
</head>
<style>
    body{
        background-color: #0e0e11;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    div{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 90px;
        padding-bottom: 150px;
        background-color: #b9b0ff;
        border:10px #0a0000;
        border-radius: 20px;
    }
    button{
        font-size: large;
        font-weight: bold;
        margin-left: 450px;
        margin-top: 50px;
        background-color: #7651ff;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 30px;
        padding-bottom: 30px;
        transition: all 1s;
        text-shadow: 0 0 3px #8e47ff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    }
    button:hover{
        border-radius: 15px;
        background-color: #b9b0ff;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    button:active{
        opacity: 0.2;
    }
</style>
<body>
    <h1 style="color: #3e11c4;font-size: 55px;">Anime</h1>
    <div>
    <h2 style="color: #551cff;font-family: 'Times New Roman', Times, serif;font-size: xx-large;">What is anime?</h2>
    <p style="color: #220a6b;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:x-large;">Anime (Japanese: アニメ, IPA: [aꜜɲime] ⓘ;[a] derived from a shortening of English animation) is a hand-drawn and computer-generated animation originating from Japan. Outside Japan and in English, anime refers specifically to animation produced in Japan.[1] However, anime, in Japan and in Japanese, describes all animated works, regardless of style or origin. Many works of animation with a similar style to Japanese animation are also produced outside Japan. Video games sometimes also feature themes and art styles that are sometimes labelled as anime.

The earliest commercial Japanese animation dates to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in the following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting various broad and niche audiences.[2]

Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques.[3] Compared to Western animation, anime production generally focuses less on movement, and more on the detail of settings and use of "camera effects", such as panning, zooming, and angle shots.[3] Diverse art styles are used, and character proportions and features can be quite varied, with a common characteristic feature being large and emotive eyes.[4]</p>
    <button>TEST</button>
    </div>
</body>
</html>